{
  "name": "my-svelte-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^5.0.3",
    "autoprefixer": "^10.4.20",
    "bits-ui": "^0.22.0",
    "clsx": "^2.1.1",
    "svelte": "^5.19.6",
    "tailwind-merge": "^3.2.0",
    "tailwind-variants": "^1.0.0",
    "tailwindcss": "^3.4.17",
    "vite": "^6.1.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.3",
    "colorjs.io": "^0.5.2",
    "ol": "^10.4.0",
    "tailwindcss": "^4.1.3",
    "zarr": "^0.6.3",
    "zarr-js": "^3.3.0"
  }
}
